<?php

function _after_switch_(theme_key)(){
	_ppt_install_childtheme('(theme_key)');		
}
add_action('after_switch_theme','_after_switch_(theme_key)');

// LOAD IN CHILD THEME OPTIONS
add_filter( 'ppt_admin_layouts',  array('(theme_key)',  'data') );
add_filter( '(theme_key)',  array('(theme_key)',  'load') );
 
$(theme_key)	= new (theme_key); 
class (theme_key) { 

	function _construct(){ 
	
		// LANGUAGES
		load_childtheme_theme_textdomain( 'premiumpress-childtheme_', get_stylesheet_directory() . '/languages' );	 

	} 
 
	public static function data($a){ 
	
		global $CORE;
  
		$a['(theme_key)'] = array(
		
			"key" => "(theme_key)",
		
			"name" 	=> "(theme_name)",
			
			"image"	=> get_theme_root_uri()."/(theme_key)/screenshot.png",
						
			"theme"	=> "childtheme",	
 			
			"order" => 1,			
			
			"childtheme" => 1,
 	 		
		);		
		
		return $a;
	
	}	
	
	public static  function load($core){  global $CORE;
 
		/* logo */
		$core['design']['logo_url_aid'] = "";
		$core['design']['logo_url'] = "(logo_url)";
		$core['design']['light_logo_url_aid'] = "";
		$core['design']['light_logo_url'] = "(logo_url)";
		$core['design']['textlogo'] = "(logo_text)";
		$core['design']['color_bg'] = "";
		$core['design']['color_text'] = "";	
	 	
		$core['design']['color_primary'] = "(theme_color1)";
		$core['design']['color_secondary'] = "(theme_color2)"; 
 		
		(design_extra)		
    			
			
	return _ppt_filter_childtheme($core);
	} 
	
}

?>